Trabajo final para el Curso de Desarrollo Web de CODERHOUSE (primera parte de la carrera fullstack)
Profesora: Laura Avelle
Tutor: Fernando Giraudo

Links:
Repositorio ==> https://github.com/canuzamdq/garageservices.git 
Pages ==> https://canuzamdq.github.io/garageservices/ 
Servidor ==> https://garageservices.netlify.app 

Pagina insitucional Garage Services SRL (empresa ficticia)

Para la realización del proyecto se utilizaron las siguientes herramientas:

- HTML
- CSS [1]
- Bootstrap [2]
- Wow JS [3]
- SASS [4]
- SEO [5]
- GIT
- GITHUB

1. Se utilizan las tecnicas de box-modeling, flex-box y grid (este último en el index.html para acomodar los elementes de difrentes formas según resolución del dispositivo utilizado). También se utliza "transition" en los elementos del index y @keyframe para hacer parpadear un texto de la página de error 404.
2. Se maqueta el sitio utlizando Bootstrap para que sea 100% responsive. 
   Se utiliza modal (botón enviar del formulario del contacto).
3.- Se utlizian animaciones de WOW JS al ingresar a cada una de las páginas (fade-in)
4.- Se utilizan los siguientes recursos de SASS:
	- Partials
	- Maps (_commons.scss)
	- Mixin (_commons.scss)
	- Clase base (linea 134 _mediaqueryes)
	- For combinado con Clase base (linea 146 _mediaqueryes)
5.- SEO basico:
	- Optimización de imágenes
	- meta name="description" (difrenete en cada html)
	- meta name="keywords" (difernte en cada html)
	- meta name="author"
	- <title> diferente para cada html
	
Martín Rivero.
