*** Desafío maquetando con Bootstrap ***

- Se agrega navbar boostrap a los 5 html
	- Se modifica color de navbar y sus elementos incluído el icono de menú hamburguesa en mobile

-Se maquetan los html con el sistema de columnas de Bootstrap (excepto index)
	- En el html "Contacto" se combina el sistema grid + sistema de columnas de bootstrap

*** 22/07/2022 - Segunda entrega trabajo final ***

-Se agregan animaciones de transición a todas las paginas
-Se agregra "hover" a los botones del index en resolucion mobile y tablet. Version desktop no se modifica. 