*** Desafío maquetando con Bootstrap ***

- Se agrega navbar boostrap a los 5 html
	- Se modifica color de navbar y sus elementos incluído el icono de menú hamburguesa en mobile

-Se maquetan los html con el sistema de columnas de Bootstrap (excepto index)
	- En el html "Contacto" se combina el sistema grid + sistema de columnas de bootstrap

*** 22/07/2022 - Segunda entrega trabajo final ***

-Se agregan animaciones de transición a todas las paginas
-Se agregra "hover" a los botones del index en resolucion mobile y tablet. Version desktop no se modifica. 


*** 06/08/2022 -Tercera entrega del tabajo final ***

- Se completa el archivo package.json con los datos del sitio web
- Se revisa y corrige identación
- Se agraga un modal al presional el botón "enviar" del formulario en la página de Contacto
- Se sube el sitio a netlify.com